@import "_core.less";

/**
 * 导航
 */
@nav_height: 60px;
nav.navigation{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: @nav_height;
	background: -webkit-linear-gradient(top,rgba(0,0,0,.2),transparent);
	background: -moz-linear-gradient(top,rgba(0,0,0,.2),transparent);
	background: linear-gradient(top,rgba(0,0,0,.2),transparent);
	.transition(.8s,ease,background-color);
	z-index: 1000;
	.logo{
		float: left;
		width: @nav_height + 30;
		height:@nav_height;
		line-height: @nav_height;
		font-size: 26px;
		font-weight: bolder;
		color: #fff;
		span{
			font-weight: normal;
			opacity: .4;
		}
	}
	.nav-list {
		float: left;
		li {
			float: left;
			a {
				display: block;
				height: @nav_height;
				padding: 0 2em;
				outline: none;
				overflow: hidden;
				line-height: @nav_height;
				color: #fff;
				text-align: center;
				font-size: 16px;
				.transition(.2s);
				&:hover {
					color: #f70
				}
			}
			&.active{
				a {
					color: #f70
				}
			}
		}
	}
	.nav-side {
		float: right;
		height: @nav_height;
		font-size: 0;
		.nav-user{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin-right: 20px;
			.username {
				display: block;
				height: @nav_height;
				line-height: @nav_height;
				padding: 0 10px;
				font-size: 14px;
				color: #fff;
				cursor: default;
				svg,
				span{
					display: inline-block;
					vertical-align: middle;
					margin-left: 5px;
				}
			}
			.action-list{
				position: absolute;
				top: @nav_height - 5;
				width: 120px;
				background: #fff;
				box-shadow: 2px 2px 10px rgba(0,0,0,.3);

				.transition(.2s, cubic-bezier(0.18, 0.89, 0.32, 1.28));
				visibility: hidden;
				-webkit-transform-origin: 22px -8px;
				-moz-transform-origin: 22px -8px;
				-ms-transform-origin: 22px -8px;
				-o-transform-origin: 22px -8px;
				transform-origin: 22px -8px;
				-webkit-transform: scale(.8,.6);
				-moz-transform: scale(.8,.6);
				-ms-transform: scale(.8,.6);
				-o-transform: scale(.8,.6);
				transform: scale(.8,.6);
				opacity: 0;
				&:before{
					content: '';
					position: absolute;
					display: block;
					top: -7px;
					left: 12px;
					width: 0;
					height: 0;
					border-width: 0 10px 8px;
					border-color: transparent transparent #fff;
					border-style: dashed;
				}
				a{
					display: block;
					padding-left: 2em;
					line-height: 40px;
					font-size: 14px;
					color: #333;
					.transition(.2s);
					&:hover{
						background: #f4f4f4;
					}
				}
			}
			&:hover{
				.action-list{
					visibility: visible;
					-webkit-transform: scale(1,1);
					-moz-transform: scale(1,1);
					-ms-transform: scale(1,1);
					-o-transform: scale(1,1);
					transform: scale(1,1);
					opacity: 1;
				}
			}
		}
		.publish{
			display: inline-block;
			vertical-align: middle;
			width: 80px;
			height: @nav_height - 26px;
			line-height: @nav_height - 26px;
			background: #fa0;
			font-size: 14px;
			text-align: center;
			color: #fff;
			.transition(.2s);
			&:hover{
				background: #f80;
			}
			&:active{
				background: #f60;
			}
		}
		.login-btn,
		.register-btn,
		.github-login{
			display: inline-block;
			height: @nav_height;
			line-height: @nav_height;
			padding: 0 10px;
			font-size: 14px;
			color: #fff;
		}
	}
	&:hover,
	&.darken{
		background-color: #333;
	}
}