@import "_core.less";

.opus-item{
	position: relative;
	width: 235px;
	height: 250px;
	margin: 0 20px 20px 0;
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	background: #000;
	overflow: hidden;
	.data{
		position: absolute;
		top: -30px;
		left: 0;
		width: 100%;
		height: 30px;
		background: #222;
	}
	.cover{
		height: 200px;
		background-size: cover;
		background-position: center;
	}
	.intro{
		height: 110px;
		background: #fff;
	}
	.title{
		height: 50px;
		padding-left: 20px;
		line-height: 50px;
		font-size: 16px;
		color: #000;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.desc{
		height: 54px;
		padding: 0 20px;
		line-height: 16px;
		font-size: 12px;
		color: #888;
		overflow: hidden;
	}

	.data,
	.cover,
	.intro{
		.transition(.2s, ease-in-out);
		.transition-delay(.05s);
	}
	&:hover{
		.data{
			.transform(translate(0, 30px));
		}
		.cover{
			opacity: .6;
			.transform(translate(0, -15px));
		}
		.intro{
			.transform(translate(0, -60px));
		}
	}
}