@import "_core.less";

.user-item{
	position: relative;
	overflow: hidden;
	padding: 10px 0;
	.avatar{
		float: left;
		width: 120px;
		height: 120px;
		background: #ccc;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.item-body{
		padding-left: 140px;
	}
}