@import "../less/_core.less";

.billboard{
	position: relative;
	height:600px;
	background: url("http://test.bh-lay.com/pano.jpg") no-repeat center center #d1e2f1;
	background-size: cover;
	.slogan{
		padding: 160px 0;
		font-size: 26px;
		text-align: center;
		color: #fff;
		span{
			font-size: 50px;
			text-shadow: 1px 0 2px rgba(0,0,0,.3);
		}
	}
	.author-location{
		position: absolute;
		right: 10px;
		bottom: 10px;
		opacity: .4;
		.transition( 0.4s );
		a{
			font-size: 12px;
			color: #fff;
			text-shadow: 0 1px 2px #000;
		}
	}
	&:hover .author-location{
		opacity: 1;
	}
}
.home-intro{
	height:800px;
	padding: 50px 0;
}