.user-cover{
	height: 270px;
	background: url("http://test.bh-lay.com/pano-3.jpg") center;
}
.user-profile{
	position: relative;
	min-height: 150px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
	.avatar{
		position: absolute;
		top: -50px;
		left: 0;
		width: 160px;
		height: 160px;
		background: #fff;
		border: 8px solid #fff;
		border-radius: 8px;
		img{
			display: block;
			width: 100%;
			border-radius: 4px;
		}
	}
}
.user-profile-body{
	padding: 20px 20px 0 200px;
}
.opus-list{
	height:700px;
}