@import "../less/_core.less";


body{
	background: #ddd;
}
.setting-page{
	margin-bottom: 20px;
}

.setting-profile{
	.settings-page-title{
		margin-bottom: 20px;
		padding: 30px 20px 20px;
		line-height: 20px;
		font-size: 22px;
		border-bottom: 1px solid #f4f4f4;
	}
	.input-list{
		padding: 0 20px 0 30px;
	}
	.input-item{
		margin-bottom: 20px;
		label{
			display: block;
			float: left;
			width: 80px;
			font-size: 12px;
		}
		.input-body{
			margin-left: 90px;
			border: 1px solid #ccc;
		}
		.input-content{
			margin-left: 90px;
		}
		.username{
			padding-left: 5px;
			font-size: 22px;
			small{
				padding-left: 10px;
				font-size: 12px;
				color: #888;
			}
		}
		input,
		textarea{
			display: block;
			width: 100%;
			padding: 10px 15px;
			border: none;
			font-size: 14px;
			.borderbox();
			&:focus{
				outline: none;
				border-color: #555;
			}
		}
		input{
			height: 36px;
			line-height: 16px;
		}
		textarea{
			height: 100px;
			line-height: 18px;
			resize: vertical;
		}
		&.inputError .input-body{
			border-color: #f00;
		}
	}
	footer{
		padding: 0 0 20px 120px;
	}
	.submit-btn{
		display: inline-block;
		vertical-align: middle;
		width: 80px;
		height: 40px;
		line-height: 40px;
		background: #fa0;
		font-size: 14px;
		text-align: center;
		color: #fff;
		.transition(.2s);
		&:hover{
			background: #f80;
		}
		&:active{
			background: #f60;
		}
	}
}
.gender-selector{
	@height: 50px;
	width: 160px;
	height: @height;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	.male-item,
	.female-item{
		width: 50%;
		height: @height;
		float: left;
		text-align: center;
		.transition(.2s);
	}
	svg {
		width: 26px;
		height: 26px;
		margin: 5px auto;
		vertical-align: text-bottom;
		fill: #9fadc7;
	}
	span{
		display: block;
		line-height: 1;
		font-size: 12px;
		color: #bdc9de;
	}
	&.female .female-item,
	&.male .male-item{
		background: #eee;
	}
}