@import "../less/_core.less";
@import "../less/user-item.less";

body{
	background: #ddd;
}
.user-page{
	margin-bottom: 20px;
	.user-list {
		min-height: 500px;
		padding: 0 20px;
		.user-item {
			border-bottom: 1px solid #eee;
		}
	}
}